
[global]
server.socket_host: "127.0.0.1"
server.socket_port: 8080

server.thread_pool: 8

engine.autoreload.on: True
tools.trailing_slash.on: False

log.screen: True
log.access_log.propogate: False
log.access_file: ""


[/static]
tools.staticdir.on: True,
tools.staticdir.root: os.path.abspath(os.path.dirname("./"))
tools.staticdir.dir: "public/static"
